.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "homestead"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "ubuntu-20.04-amd64.vmxf"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.4.0-100-generic' prettyName='Ubuntu 20.04.4 LTS'"
guestos = "ubuntu-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
ide0:0.clientdevice = "TRUE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.present = "FALSE"
nvram = "ubuntu-20.04-amd64.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "Dx0gGzsiPjMWOR8ABy4tHx8bFzQPIBcVBzcvHQstIRwdEQYkKS0nPzU2Hy4oKxcQPDoKHTgNLRU4FgckOhc0OT0iMTQ1DRsuOiY8GzQ8Eh4+NjYZERQPKwgmER4dNhM6DjwyGwQ3OhwOLAY9LwIeKio9OA8HIxMoBwotPgc6ARc="
remotedisplay.vnc.password = "MtOLkRgE"
remotedisplay.vnc.port = "5949"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "disk.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "2"
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.vramsize = "134217728"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolsinstallmanager.updatecounter = "1"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d 26 9d 95 bb 6b 39-9d 16 41 4f 11 6f a7 62"
uuid.location = "56 4d 26 9d 95 bb 6b 39-9d 16 41 4f 11 6f a7 62"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "9"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "FALSE"
vmotion.checkpointfbsize = "134217728"
vmxstats.filename = "ubuntu-20.04-amd64.scoreboard"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "192"
ethernet0.generatedAddress = "00:0c:29:6f:a7:62"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:6f:a7:6c"
ethernet1.generatedAddressOffset = "10"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Proyectos\Homestead"
sharedFolder0.guestName = "-vagrant"
sharedFolder0.expiration = "never"
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.writeAccess = "TRUE"
sharedFolder1.hostPath = "C:\Proyectos\ProyectoLaravel"
sharedFolder1.guestName = "-home-vagrant-proyectos-etraining"
sharedFolder1.expiration = "never"
